
aws_access_key=<access-key>
aws_secret_key=<secret-key>
cidr_block=10.0.0.0/16
dns_hostnames=yes
dns_support=yes
#ec2_url=<n/a>
instance_tenancy=default
internet_gateway=no
profile=<profile>
region=us-east-1
resource_tags={ "name": "ec2-server", "purpose": "run applications", }
route_tables={ subnets: [ 10.0.0.0/24, ], routes: [{ dest: 0.0.0.0/0, gw: igw }, ], resource_tags: { "name": "default-route-tbl", "purpose": "route traffic", }, }
#security_token=<n/a>
state=present
subnets={ cidr: 10.0.0.0/24, az: us-east-1a, resource_tags: { "name": "default-subnet", "purpose": "contain resources", }, }
validate_certs=yes
#vpc_id=<n/a>
#wait=no
#wait_timeout=300
